public class Power_2 {
    public static void main(String[] args) {

        System.out.println("square(1,3)");
        int a = 1;
            for (int i = a; i <= 3; i++) {
                System.out.println(">" + " " + i + " - " + i * i);
            }
            System.out.println(" ");
            System.out.println("square(5,6)");
            for (int i = 5; i <= 6; i++) {
                System.out.println(">" + " " + i + " - " + i * i);
            }

        int b = 2;
        System.out.println("The answer is: " + powerOf(a, b));
    }
    public static Double powerOf (double a ,int b  ) {
        return Math.pow(a,b);
    }
}
