public class Power_1 {
    public static void square(int n1, int n2) {
        System.out.println("square(1,3)");
        if(n1<n2) {
            for(int i = n1; i <= 3; i++) {
                System.out.println(">" +" "+ i +" - "+i*i);
            }
            System.out.println(" ");
            System.out.println("square(5,6)");
        }  if (n1<n2){
            for (int i=5;i<=6;i++){
                System.out.println(">" +" "+ i +" - "+i*i);
            }

        }
    }
    public static void main(String[] args) { square(1,6); }


}
